spring.datasource.url=jdbc:mysql://db4free.net:3306/pbspringboot
spring.datasource.username=kamil1234
spring.datasource.password=kamil1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true